JWT_SECRET = something secret
PAYAL_CLIENT_ID = AVWh9diYyUQSWI9CcZ0mcLwEevH8Lsa86QxNNmSlbieZHLyE7k15c0v2utLlPO8DAytQoQXKYsfXQeMj
MONGODB_URI = mongodb+srv://dancodeshop:EOdan23@cluster0.2lxcmnb.mongodb.net/danielDb?retryWrites=true&w=majority